apiVersion: v1
kind: Service
metadata:
  name: grpctestsvc
  annotations:
#    cloud.google.com/neg: '{"ingress": true}'
#    service.alpha.kubernetes.io/app-protocols: '{"grpc":"HTTP2"}'
#    service.alpha.kubernetes.io/app-protocols: '{"grpc":"HTTP2", "health": "HTTP"}'
spec:
  # type: NodePort
  # type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    #port name prefix is important to determine protocol eg. grpc, http...
    name: grpc-test
  - port: 8081
    targetPort: 8081
    protocol: TCP
    name: http-health
  selector:
    app: grpctest
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grpctest-md
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: grpctest
    spec:
      containers:
      - name: grpctest
        image: gcr.io/zing-registry-188222/grpctest:jpl-istio-rebuild
        ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8081
            protocol: TCP
        # readinessProbe:
        #   httpGet:
        #     path: /ruok
        #     port: 8081
        # livenessProbe:
        #   httpGet:
        #     path: /ruok
        #     port: 8081
#      volumes:
#        - name: proto-storage
#          persistentVolumeClaim:
#            claimName: pv-claim-demo
# ---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: grpc-ing
# spec:
#   rules:
#     - http:
#         paths:
#         - path: /IanTestService/Square
#           backend:
#             serviceName: grpctest
#             servicePort: 8080
